# abp

./: Directory.Packages.props
framework/: Volo.Abp.sln
framework/src/Volo.Abp.BackgroundJobs.Plus/: Class1.cs  Volo.Abp.BackgroundJobs.Plus.csproj
framework/src/Volo.Abp.BackgroundJobs.Plus/Volo/Abp/BackgroundJobs/Plus/: AbpBackgroundJobPlusWorkerOptions.cs  AbpBackgroundJobsPlusModule.cs  BackgroundJobInfo.cs  BackgroundJobPlusInfo.cs  BackgroundJobPlusWorker.cs  IBackgroundJobPlusWorker.cs  IBackgroundJobStore.cs
framework/src/Volo.Abp.EasyNetQ/: Volo.Abp.EasyNetQ.csproj
framework/src/Volo.Abp.EasyNetQ/Volo/Abp/EasyNetQ/: AbpEasyNetQModule.cs  AbpEasyNetQOptions.cs  BusPool.cs  Connection.cs  ConsumerConfiguration.cs  EasyNetQBuses.cs  EasyNetQConst.cs  EasyNetQSubscriber.cs  ExchangeNameConfigurableConventions.cs  IBusPool.cs  IConnection.cs  IEasyNetQSerializer.cs  IEasyNetQSubscriber.cs  NonGenericPubSubExtensions.cs  PublishConfiguration.cs  RawEasyNetQSubscriber.cs  SubscribeConfiguration.cs  SubscriptionConfiguration.cs  Utf8JsonEasyNetQSerializer.cs
framework/src/Volo.Abp.EntityFrameworkCore.Plus/: Volo.Abp.EntityFrameworkCore.Plus.csproj
framework/src/Volo.Abp.EntityFrameworkCore.Plus/Volo/Abp/EntityFrameworkCore/: AbpEntityFrameworkCorePlusModule.cs  EnhancedBoxEfCoreEntityExtensionMappings.cs
framework/src/Volo.Abp.EntityFrameworkCore.Plus/Volo/Abp/EntityFrameworkCore/DistributedEvents/: DbContextEventEnhancedInbox.cs  DbContextEventEnhancedOutbox.cs  EventRecordExtensions.cs  OutgoingEventChangedHandler.cs  SqlRawDbContextEventEnhancedInbox.cs  SqlRawDbContextEventEnhancedOutbox.cs
framework/src/Volo.Abp.EntityFrameworkCore/Volo/Abp/EntityFrameworkCore/DistributedEvents/: DbContextEventInbox.cs
framework/src/Volo.Abp.EventBus.EasyNetQ/: Volo.Abp.EventBus.EasyNetQ.csproj
framework/src/Volo.Abp.EventBus.EasyNetQ/Volo/Abp/EventBus/EasyNetQ/: AbpEasyNetQEventBusOptions.cs  AbpEventBusEasyNetQModule.cs  EasyNetQConst.cs  EasyNetQDistributedEventBus.cs  IEasyNetQSerializer.cs  NonGenericPubSubExtensions.cs  Utf8JsonEasyNetQSerializer.cs
framework/src/Volo.Abp.EventBus.Plus/: AbpEventBusPlusModule.cs  AbpEventBusPlusOptions.cs  Class1.cs  ConsumeProcessLogger.cs  EnhancedDistributedEventBusBase.cs  EnhancedInboxProcessor.cs  EnhancedOutboxSender.cs  EventInfoExtraPropertiesConst.cs  IConsumeProcessLogger.cs  IEnhancedDistributedEventBus.cs  IEnhancedDistributedEventHandler.cs  IPublishProcessLogger.cs  IncomingEventInfoChangedEvent.cs  IncomingEventInfoExtensions.cs  OutgoingEventInfoChangedEvent.cs  OutgoingEventInfoExtensions.cs  PublishProcessLogger.cs  Volo.Abp.EventBus.Plus.csproj
framework/src/Volo.Abp.EventBus.RabbitMQ/Volo/Abp/EventBus/RabbitMq/: RabbitMqDistributedEventBus.cs
framework/test/Volo.Abp.AspNetCore.Mvc.PlugIn/Properties/: launchSettings.json
framework/test/Volo.Abp.EventBus.EasyNetQ.Test/: UnitTest1.cs  Volo.Abp.EventBus.EasyNetQ.Test.csproj
framework/test/Volo.Abp.EventBus.EasyNetQ.Test/Volo/: MyDerivedEventData.cs  MySimpleEto.cs  MySimpleEventData.cs  appsettings.json
framework/test/Volo.Abp.EventBus.EasyNetQ.Test/Volo/Abp/EventBus/EasyNetQ/: AbpEventBusEasyNetQTestBase.cs  AbpEventBusEasyNetQTestModule.cs  EasyNetQDistributedEventBus_Test.cs  MySimpleDistributedSingleInstanceEventHandler.cs  MySimpleDistributedTransientEventHandler.cs
framework/test/Volo.Abp.TestApp/Properties/: launchSettings.json
