<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\..\common.test.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace />
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Volo\Abp\EventBus\EasyNetQ\MySimpleDistributedSingleInstanceEventHandler.cs" />
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\Volo.Abp.Autofac\Volo.Abp.Autofac.csproj" />
		<ProjectReference Include="..\..\src\Volo.Abp.Ddd.Domain\Volo.Abp.Ddd.Domain.csproj" />
		<ProjectReference Include="..\..\src\Volo.Abp.EventBus.EasyNetQ\Volo.Abp.EventBus.EasyNetQ.csproj" />
		<ProjectReference Include="..\AbpTestBase\AbpTestBase.csproj" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="$(MicrosoftNETTestSdkPackageVersion)" />
	</ItemGroup>

</Project>
